import collections.abc #untuk versi python 3.10 harus import abc dulu sebelum import pptx
from pptx import Presentation
import os

pr1 = Presentation()
#membuat slide
layout = pr1.slide_layouts[0] #memilih jenis layout yg tersedia yaitu 0 sampai seterus nya
slide1 = pr1.slides.add_slide(layout) #add initial slide to presentation

#membuat judul dan sub judul
judul = slide1.shapes.title
subjudul = slide1.placeholders[1]

judul.text = "bekerja di powerpoint melalui python"
subjudul.text = "mari kita mulai belajar"

pr1.save('test.pptx')
os.startfile('test.pptx')

=======================================================
import collections.abc
from pptx import Presentation
from pptx.util import Inches, Pt
from pptx.enum.shapes import MSO_SHAPE
from pptx.dml.color import RGBColor
import os

#===judul========
leftj = Inches(0.25)
topj = Inches(1.5)
widthj = Inches(9.75)
heightj = Inches(3)
tb = pr1.slides[0].shapes.add_textbox(leftj,topj,widthj,heightj)
#tb.text = "Site ID : 32332"
tf = tb.text_frame
p_0 = tf.paragraphs[0]
run_p_0 = p_0.add_run()
run_p_0.text = "Site ID          : 32332"
font_p_0 = run_p_0.font
font_p_0.size = Pt(24)
font_p_0.name = 'arial'
font_p_0.bold = True
font_p_0.color.rgb = RGBColor(192,0,0)

p_1 = tf.add_paragraph()
run_p_1 = p_1.add_run()
run_p_1.text = "Site Name    : Gunung Pangilun 4"
font_p_1 = run_p_1.font
font_p_1.size = Pt(24)
font_p_1.name = 'arial'
font_p_1.bold = True
font_p_1.color.rgb = RGBColor(192,0,0)

p_2 = tf.add_paragraph()
run_p_2 = p_2.add_run()
run_p_2.text = ""

p_3 = tf.add_paragraph()
run_p_3 = p_3.add_run()
run_p_3.text = "Region          : Central Sumatera"
font_p_3 = run_p_3.font
font_p_3.size = Pt(24)
font_p_3.name = 'arial'
font_p_3.bold = True
font_p_3.color.rgb = RGBColor(192,0,0)

p_4 = tf.add_paragraph()
run_p_4 = p_4.add_run()
run_p_4.text = "Last Update : 6/14/2022"
font_p_4 = run_p_4.font
font_p_4.size = Pt(24)
font_p_4.name = 'arial'
font_p_4.bold = True
font_p_4.color.rgb = RGBColor(192,0,0)
